BASE_URL = https://ahi.cybozu.com/

CUTI_BERSAMA_API_URL = https://ahi.cybozu.com/k/v1/records.json
#CUTI_BERSAMA_TOKEN = WnX79ykrAggjzejEjQbGNrxK9nknKMIRuYYy2DBQ,5J6Gndxb2QFDdhWvio6M1xjSxUXat18ZhPNIjHLJ
CUTI_BERSAMA_TOKEN = h0EPh8j8XuyB0hQNLLb8nEXmNDUoLv2m0h2efJqt,5J6Gndxb2QFDdhWvio6M1xjSxUXat18ZhPNIjHLJ
#MASTER_BALANCE_CUTI_APP_ID = 441
MASTER_BALANCE_CUTI_HISTORY_APP_TOKEN = 1lUXaALXaf7Z1UL9jay41nVeALcuAF19NbHkdy3t
MASTER_BALANCE_CUTI_APP_TOKEN = h0EPh8j8XuyB0hQNLLb8nEXmNDUoLv2m0h2efJqt

MASTER_BALANCE_CUTI_APP_ID = 85
MASTER_CUTI_BERSAMA_APP_ID = 440
MASTER_BALANCE_CUTI_HISTORY_APP_ID = 468

LOG_CRON_JOB_URL = https://ahi.cybozu.com/k/v1/record.json
LOG_CRON_JOB_APP_ID = 442
LOG_CRON_JOB_TOKEN = iICvZ9LEe7pf7aczC4CxeeNsS2swTK5TzFm9Eab4


